{
  "name": "@vista.io/react-vista-js",
  "version": "0.2.12",
  "homepage": "https://www.app.govista.io/",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@mui/material": "^5.6.4",
    "@mui/styles": "^5.6.2",
    "@types/react": "^18.0.9",
    "@vista.io/vista-api-client": "^0.7.3",
    "react-data-table-component": "^7.4.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.13",
    "rollup": "^2.72.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.1",
    "@mui/styles": "^5.4.1",
    "underscore": "^1.13.1"
  },
  "scripts": {
    "build": "yarn clean && rollup -c",
    "clean": "rm -rf dist/",
    "lint": "eslint . --ext .tsx",
    "test": "yarn lint"
  },
  "description": "NodeJS implementation of the Vista API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhantdange/vista-clients.git"
  },
  "keywords": [
    "vista",
    "authz",
    "permissions",
    "vista-authz",
    "vistaio"
  ],
  "author": "Sid Dange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhantdange/vista-clients/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
