{
  "name": "vista-api-client-example",
  "private": "true",
  "version": "0.1.0",
  "homepage": "https://www.app.govista.io/",
  "type": "module",
  "dependencies": {
    "@vista.io/vista-api-client": "^0.4.11"
  },
  "scripts": {
    "deploy": "",
    "test": ""
  }
}
