{
  "name": "vista-api-client-example",
  "private": "true",
  "version": "0.1.0",
  "homepage": "https://www.app.govista.io/",
  "type": "module",
  "dependencies": {
    "@vista.io/vista-api-client": "../js/vista-api-client",
    "nodemon": "^2.0.15",
    "socket.io-client": "^4.4.1"
  },
  "scripts": {
    "deploy": "",
    "test": ""
  }
}
